<!DOCTYPE html>
<html>
<head>

<!-- META TAGS -->

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>ZenFit</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.png">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/circle/dist/circle-progress.js"></script>

<!-- STYLES -->

<style>

* {
    color: #111111;
}

body {
    background: #FFFFFF;
}

.logo {
    width: 90px;
}

.progress {
    background: #C85A7B;
}

.bar {
    background: #F5F5F5;
}

.option {
    color: #111111;
    background: #EEEEEE;
}

.option:hover {
    color: #F5F5F5;
    background: #FF769F;
}

.loading {
    background: #EEEEEE;
}

.loading-title, .loading-text {
    color: #111111;
}

.loading-bar-progress {
    background: #C85A7B;
    animation: loading-bar 7s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.loading-bar {
    background: #F5F5F5;
}

.continue {
    animation: appear 500ms ease-out;
    animation-fill-mode: forwards;
    animation-delay: 11s;
    background: #C85A7B;
    color: #FFFFFF;
}

.continue:hover {
    background: #FF769F;
    color: #FFFFFF;
}

.notice {
    background: linear-gradient(to top right, #FF769F, #FF769F);
    animation: appear 500ms ease-in;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.notice-title {
    color: #111111;
}

.notice-text {
    color: #111111;
}

.graphics1_progress {
    background: #C85A7B;
    animation: graphics1 2s ease-out;
    animation-delay: 9s;
    animation-fill-mode: forwards;
}

.graphics2_progress {
    background: #C85A7B;
    animation: graphics2 2s ease-out;
    animation-delay: 9.5s;
    animation-fill-mode: forwards;
}

.graphics3_progress {
    background: #C85A7B;
    animation: graphics3 2s ease-out;
    animation-delay: 10s;
    animation-fill-mode: forwards;
}

.graphics4_progress {
    background: #C85A7B;
    animation: graphics4 2s ease-out;
    animation-delay: 10.5s;
    animation-fill-mode: forwards;
}

.graphbar {
    background: #F5F5F5;
}

.graphicsbottom {
    border-color: #EEEEEE;
}

.graphicsrow {
    background: #FFFFFF;
}

.reportresult {
    background: #FFE6EE;
    color: #C85A7B;
}

.reportavatar {
    background: #FFFFFF;
}

@keyframes progress {
    0%      {width: 45.454545454545%;}
    100%    {width: 50%;}
}

@keyframes graphics1 {
    0%      {height: 0;}
    100%    {height: 36px;}
}

@keyframes graphics2 {
    0%      {height: 0;}
    100%    {height: 26px;}
}

@keyframes graphics3 {
    0%      {height: 0;}
    100%    {height: 46px;}
}

@keyframes graphics4 {
    0%      {height: 0;}
    100%    {height: 33px;}
}

</style>

</head> 
<body>


<div class="loading">
  <div class="content center">

    <div class="loading-bar"><div class="loading-bar-progress"></div></div>
    <span class="loading-title">Analisando...</span>
    <span class="loading-text">Estamos analisando suas respostas<br />e preparando seu perfil<br />hormonal...</span>

  </div>
</div>


<section style="padding-top: 18px;">
  <div class="content center">

    	<h1>Análise inicial do seu perfil</h1>	
	<div class="graphics">

        <div class="askrow">
            <div class="graphicsleft">

                <div class="reportscore">
                    <span class="scoretitle">SUA PONTUAÇÃO GERAL:</span>
                    <div class="scorebar"><span class="scorelabel"></span></div>
                </div>

            </div>
            <div class="graphicsright">

                                                <div class="reportresult">Desequilíbrio Hormonal Detectado ⚠️</div>
                <div class="reportavatar">
                    <img class="reportimage" src="images/mulher_30anos_modelo2.webp" alt="Análise inicial do seu perfil" />                                                                            </div>

            </div>
        </div>

        <div class="graphicsrow">
            <div class="graphicsbottom">
                <div class="graphbar">
                    <div class="graphics1_progress"><span class="graphicslabel" id="numero">45%</span></div>
                </div>
                <span class="graphicstitle">ENERGIA</span>
            </div>

            <div class="graphicsbottom">
                <div class="graphbar">
                    <div class="graphics2_progress"><span class="graphicslabel">32%</span></div>
                </div>
                <span class="graphicstitle">LIBIDO</span>
            </div>

            <div class="graphicsbottom">
                <div class="graphbar">
                    <div class="graphics3_progress"><span class="graphicslabel">58%</span></div>
                </div>
                <span class="graphicstitle">CLAREZA MENTAL</span>
            </div>

            <div class="graphicsbottom" style="margin-right: 0;border: 0;padding: 0;">
                <div class="graphbar">
                    <div class="graphics4_progress"><span class="graphicslabel">41%</span></div>
                </div>
                <span class="graphicstitle">RECUPERAÇÃO</span>
            </div>
        </div>

        <div class="askrow">
        
            <div class="notice">
                <span class="notice-title"><img class="notice-icon" src="images/right.png" />Protocolo de otimização hormonal quase pronto!</span>
                <span class="notice-text">Seu corpo mostra sinais claros de desequilíbrio hormonal. Nosso protocolo de otimização hormonal + suporte com peptídeos está quase pronto para você.</span>
            </div>

        </div>
    </div>

	<a class="continue" href="11.html">Continuar</a>

  </div>
</section>

<script>

/* CIRCLE */

setTimeout(()=>{
    $('.scorebar').circleProgress({
        value: 0.63,
        lineCap: 'round',
        size: 120,
        thickness: 16,
        fill: { gradient: ["#0f9b4a", "#14d665"] }
    }).on('circle-animation-progress', function(event, progress) {
        $(this).find('.scorelabel').html(Math.round(63 * progress) + '%');
    });
}, 9000);

</script>


</body>
</html>